{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "decide",
  "displayName": "Decide",
  "version": "0.1.1",
  "description": "Manual-only decision procedures. Each skill runs one published protocol against a judgment already on the table, structuring it without making it. Ships /reversible (one-way and two-way doors), /options (WRAP widening), /tradeoff (Kepner-Tregoe and Pugh), /hypotheses (ACH), /premortem (Klein), /redteam (adversarial review), /fermi (order-of-magnitude estimation), /base-rate (reference class forecasting), /quit (kill criteria), and /adr (Nygard decision records).",
  "author": {
    "name": "naikidev",
    "url": "https://github.com/naikidev"
  },
  "repository": "https://github.com/naikidev/claude-plugins",
  "license": "MIT",
  "keywords": [
    "decision-making",
    "analysis",
    "judgment",
    "reasoning",
    "estimation",
    "planning",
    "risk",
    "ach",
    "analysis-of-competing-hypotheses",
    "heuer",
    "premortem",
    "klein",
    "prospective-hindsight",
    "red-team",
    "adversarial-review",
    "steelman",
    "wrap",
    "narrow-framing",
    "options",
    "tradeoff",
    "kepner-tregoe",
    "pugh-matrix",
    "decision-matrix",
    "reversible",
    "one-way-door",
    "fermi",
    "reference-class-forecasting",
    "base-rate",
    "planning-fallacy",
    "outside-view",
    "sunk-cost",
    "kill-criteria",
    "adr",
    "architecture-decision-record",
    "nygard",
    "debugging",
    "root-cause"
  ]
}
